A rough layout of the file format is below.

byte          function
0-3           FourCC STAV
4 -5          01 - Format version, only one exsists.
6 - 14        Unknown
15 - 16       Video Width (byte 15 * 256 + byte 16)
17 - 18       Video Height (byte 17 * 256 + byte 18)
19 - 20       Video no of frames (byte 19 * 256 + byte 20)
21 - 22       Video FPS ((byte 21 * 256 + byte 22) / 2)
29 - 30       Audio Freq (byte 29 * 256 + byte 30)
31 - 32       Audio no of channels (byte 31 * 256 + byte 32)
33 - 34       Audio bits per sample (byte 33 * 256 + byte 34)
33 - 511      Padding till first video frame
512 - 1023    Start of first video frame
1024 - 1536   First slice of audio
1537 - EOF    Audio and video data
